//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 30일			(4주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 스마트 포인터 -> 콜러블 타입 -> 실습 -> STL
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include "save.h"

//-------------------------------------------------------------------------------------
// [문제] 사용자가 입력한 수만큼 int를 저장할 메모리를 확보하라.
// 1부터 시작하는 정수로 메모리를 채워라.
// 합계를 화면에 출력하라.
//-------------------------------------------------------------------------------------

// 1. Static Allocation -> 컴파일 타임에 주소가 결정된다. 주소 대신 이름을 사용할 수 있다
// 2. Dynamic Allocation -> 런타임 중에 주소가 결정된다. 문제점은 무엇인가? -> 자원 관리.

// C++ 언어의 보증사항
// 프로그램이 정상 종료시(return 문, exit과는 다름) 스택에 생성된 지역객체를
// 반드시 소멸됨을 보장한다.
//

//--------
int main()
//--------
{
	int* p = new int{ 20260330 };

	std::cout << *p << std::endl;
	
	return 0;		// 메모리를 사용하고 해제하지 않은 채 프로그램 끝나면 메모리 고갈이 발생할 수 있다. -> 메모리 누수(memory leak)
					// leakage, 고갈 

	std::cout << "이 문장은 절대 출력되지 않는다." << std::endl;
	
	save("메인.cpp");

	delete p; // 이중 해제를 하게되면 그 즉시 코드가 바로 죽는다.
}
