//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			5월 18일			(11주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// STL 반복자 - Iterators are a generalization of pointers that allow 
//		a C++ program to work with different data structures in a uniform manner.
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <vector>
#include "save.h"
#include "ZString.h"

extern bool 관찰;			// 관찰하려면 true

// 반복자란 무엇인가? 
// - 서로 다른 자료구조가 있더라도 동일한 방식으로 사용할 수 있도록 포인터를 일반화 해놓은 것
// 이걸 사용하는 이유는?
// 반복자의 종류를 구분한 이유

//--------
int main()
//--------
{
	save("메인.cpp");

	// 반복자를 만들어 기능을 이해해 본다.
	std::vector<char> v;
	v.reserve(10);
	auto p = v.begin();
	// 지금 코드는 size와 capacity가 0인 벡터를 호출한것임.
	// data는 지금 free-store에 가리키는 포인터가 존재하지 않기 때문에 v.begin()은 nullptr을 반환할 것이다.
	// nullptr에 값을 쓰려고 하니 터짐

	*p = 'A';
	++p;
	*p = 'B';
	++p;
	*p = 'C';
	// data에 값은 쓰여지고 있지만 size는 그대로 0이다.

	for(int i = 0; i < 10; ++i)
		std::cout << v[i] << std::endl;
}