//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 17일			(3주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 많은 수의 자료를 다루기 - FILE I/O
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <fstream>
#include <algorithm>
#include <array>
#include "save.h"

std::array<int, 1000'0000> arr;

//--------
int main()
//--------
{
	// [문제] "int천만개.txt" 파일에는 int값 천만개가 저장되어있다.
	// 천만개가 있다는 사실은 틀림없다 - 믿고 쓰자.
	// 가장 작은 값을 찾아 출력하라.

	std::ifstream in("int천만개.txt");	// 117MB 짜리 파일의 시작점을 이어주는 in을 만듦

	if (not in) {
		std::cout << "파일 확인해 보세요" << std::endl;
		return 2022180011;
	}

	for (int& num : arr) {
		in >> num;
		// arr은 40MB. 이 코드에서 파일에서 int 값을 하나씩 읽어와서 arr에 저장 (4bytes * 1000만개 = 40MB)
		// 117메가 짜리를 쫙 한번 돌고서 또 min_element로 한번 더 돌면서 최솟값을 찾아????? -> 0점
	}

	std::cout << "최솟값 : " << *std::min_element(arr.begin(), arr.end()) << '\n';

	save("메인.cpp");
}
