//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			4월 13일			(6주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// STL 컨테이너 - std::string과 유사한 ZString을 만들어서 컨테이너 본질에 접근
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include "ZString.h"
#include "save.h"

extern bool 관찰;

//--------
int main()
//--------
{

	관찰 = true;

	//ZString zs[5]{ "333", "1", "55555", "4444", "22" };

	ZString a{ "2026년 4월 13일" };
	ZString b = a;		// 복사생성
	// 유니크 포인터는 독점해서 포인터를 관리하는 스마트 포인터인데, 복사생성이 일어날 때 b의 포인터가 a의 포인터를 그대로 가져오려고 함.
	// 유니크 포인터의 내부는 복사생성이 안되도록 delete로 막아놨기 때문에 삭제된 함수라는 오류가 뜨는 것이다.

	save("메인.cpp");
}
