//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 30일			(4주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 스마트 포인터 -> 콜러블 타입 -> 실습 -> STL
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <memory>
#include "save.h"

class Dog {
public:
	Dog() { std::cout << "생성" << std::endl; }
	~Dog() { std::cout << "소멸" << std::endl; }
};

// C++ 언어의 보증사항
// 프로그램이 정상 종료시(return 문, exit과는 다름) 스택에 생성된 지역객체를
// 반드시 소멸됨을 보장한다.

//--------
int main()
//--------
{
	save("메인.cpp");

	// T* 는 raw-pointer이다. 앞으로 쓰지 말자! (Dog* p = new Dog; -> 이렇게 쓰지 말자!)

	std::unique_ptr<Dog> p{ new Dog };		// RAII


	return 0;		// return을 만났을 때 STACK을 거슬러 올라가면서 지역객체들을 소멸시킨다.

	std::cout << "이 문장이 출력되면 노트북을 버려라." << std::endl;
}
