//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 30일			(4주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 스마트 포인터 -> 콜러블 타입 -> 실습 -> STL
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include "save.h"

//-------------------------------------------------------------------------------------
// [문제] 사용자가 입력한 수만큼 int를 저장할 메모리를 확보하라.
// 1부터 시작하는 정수로 메모리를 채워라.
// 합계를 화면에 출력하라.
//-------------------------------------------------------------------------------------

// 1. Static Allocation -> 컴파일 타임에 주소가 결정된다. 주소 대신 이름을 사용할 수 있다
// 2. Dynamic Allocation -> 런타임 중에 주소가 결정된다. 문제점은 무엇인가? -> 자원 관리.

//--------
int main()
//--------
{
	int* p;		  // Stack에 8바이트의 공간이 확보되어서 시작점을 p라고 지정.
	p = new int;  // free-store에 4바이트(int 크기)의 공간이 확보되고 그 시작점을 p에 저장한다.
	// int* p = new int; 동일한 코드임

	std::cout << *p << std::endl;	// 쓰레기값이라기 보단 해당 위치에 들어있던 값이 출력되는 것이다.
	
	*p = 12345;						// 초기화를 하게 되면 나한테 의미있는 코드가 되는 것이다.
	std::cout << *p << std::endl;
	
	delete p; // free-store에 확보된 공간을 해제한다.
	delete p; // 이중 해제를 하게되면 그 즉시 코드가 바로 죽는다.

	std::cout << "이 문장은 절대 출력되지 않는다." << std::endl;
	
	save("메인.cpp");
}
