//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 23일			(3주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 많은 수의 자료를 다루기 - FILE I/O - binary I/O
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <fstream>
#include <filesystem>		// C++17 라이브러리
#include <array>
#include "save.h"

// [문제] 파일 "int천만개"에는 int값 천만개가 저장되어 있다.
// 파일은 binary 모드로 열었고 int 값은 stream의 write 함수를 사용하여 저장하였다.
// 저장된 int값을 모두 메모리에 저장하라.
// 저장된 값 중에서 가장 작은 값과 큰 값을 화면에 출력하라.

std::array<int, 10'000'000> data;

//--------
int main()
//--------
{
	std::ifstream in("int천만개", std::ios::binary);
	if (not in) {
		std::cerr << "파일을 열 수 없습니다." << std::endl;
		return 1;
	}
	in.read(reinterpret_cast<char*>(data.data()), data.size() * sizeof(int));
	auto [min, max] = std::minmax_element(data.begin(), data.end());
	std::cout << "최소값: " << *min << std::endl;
	std::cout << "최대값: " << *max << std::endl;

	save("메인.cpp");
}
