//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 10일			(2주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <random>
#include <print>		// C++23
#include <algorithm>
#include "save.h"

std::default_random_engine dre;
std::uniform_int_distribution uid{ 0, 9999 };

//--------
int main()
//--------
{
	// [문제] 랜덤값을 갖는 int 1000개를 만들어라.
	int a[1000];

	// 여기는 초기화가 아니라 할당하는 작업임.
	for (int& num : a) {
		num = uid(dre);
	}

	for (int num : a) {
		std::print("{:8}", num);
	}

	// [문제] 가장 큰 값을 찾아 화면에 출력하라.
	// 언제나 강조 !!! 알고리즘은 자료형에 관계없이 돌아감

	// std::max(1, 3);  // 1과 3 중에서 큰 값을 반환.
	// int* p = std::max_element(a[0], a[11000]); 이런 코드를 납땜 코드라고 부른다. Hard-Wired Code. 유지보수가 어려움
	// 알고리즘 코드는 내가 손코딩한 코드보다 실수할 확률이 현저히 낮아짐.
	int* p = std::max_element(std::begin(a), std::end(a));
	// std::max_element(어디에서, 어디까지) -> 가장 큰 값이 있는 위치를 반환해줌
	std::cout << "\n가장 큰 값: " << *p << std::endl; // * -> 역참조 연산자.
	save("메인.cpp");
}
