//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 17일			(3주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 많은 수의 자료를 다루기 - FILE I/O
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <fstream>
#include <random>
#include "save.h"

std::default_random_engine dre;
std::uniform_int_distribution uid{ std::numeric_limits<int>::min(), std::numeric_limits<int>::max() };
// 얘도 템플릿이라서 원래는 <int> 써줘야댐

//--------
int main()
//--------
{
	// [문제] "int천만개.txt" 파일에는 int값 천만개가 저장되어있다.
	// 천만개가 있다는 사실은 틀림없다 - 믿고 쓰자.
	// 가장 작은 값을 찾아 출력하라.

	std::ifstream ifs("int천만개.txt");			// 파일을 가리키는 FILE*가 필요. fstream을 통해서 이를 관리해준다. 언어마다 다름
	// RAII. C++은 자원 관리를 자동화해주고 있다.
	// ifs가 생성되고, 생성된 지역을 벗어났을 때 int천만개.txt와의 연결을 끊어준다. (자동으로 close() 해준다.)
	
	int min = std::numeric_limits<int>::max();

	int num;									// STACK에 4바이트짜리 공간 마련.
	while (ifs >> num) {						// 고급 입력 동작. operator>>(in,num){} 이 함수가 호출되는 것. 그 과정은
												// 1234가 파일에 저장돼있다 가정. 얘네를 char* 버퍼로 읽어옴. [ '1','2','3','4']
												// '1' - '0' = 1, '2' - '0' = 2, '3' - '0' = 3, '4' - '0' = 4
												// 1*10^3 + 2*10^2 + 3*10^1 + 4*10^0 = 1234
		if (num < min) {
			min = num;
		}
	}
	std::cout << "최소값: " << min << std::endl;

	save("메인.cpp");
}
