//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			6월 2일			(13주 1일)
// 6/22 기말시험(15/2) - 제일 마지막 시험
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <set>
#include "save.h"
#include "ZString.h"

extern bool 관찰;			// 관찰하려면 true

//--------
int main()
//--------
{
	save("메인.cpp");

	// [문제] 입력한 단어를 정렬한 후 출력하라. 
	// -> 이전에는 vector에 단어 저장 -> sort -> 출력
	// 지금은 set 사용해서 단어 저장 (자동으로 정렬) -> 출력.
	// 교과서에 흔히 나오는 패턴. vector 후에 set은 이런 특성이 있으니 이렇게 쓰면 좋다 라는 패턴
	
	std::set<ZString> s{ std::istream_iterator<ZString>{std::cin}, {} };
	
	std::copy(s.begin(), s.end(), std::ostream_iterator<ZString>{std::cout, "\n"});
}