//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			4월 7일			(6주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 중간고사 4월 21일 (8주 1일)
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <fstream>
#include <string>
#include <array>
#include "save.h"

class Dog {

private:
	std::string name;		// [1, 16]
	int id;					// [0, 999'9999]

	friend std::ostream& operator<<(std::ostream& os, const Dog& dog) {
		print(os, "[{:7}] - {}", dog.id, dog.name);
		//print(os, "[{:7}]", dog.id);
		return os;
	}
};

// 시험문제
// [문제] 다운받은 "Dog 십만마리"에는 class Dog 객체 십만개가 저장되어 있다.
// 바이너리 모드로 저장하여 정확하게 4MB이다.
// 메모리로 모두 읽어와라.
// 앞에서 100개 출력하여 확인하라.

std::array<Dog, 100'000> dogs;		// 데이터영역
// Default clear - 0으로 초기화, 빈문자열로 초기화

//--------
int main()
//--------
{
	// std::array<Dog, 100> dogs;		// 스택영역
	// 지역에선 클래스라고 해도 {}를 호출해야 초기화 된다. -> std::array<Dog, 100> dogs{};

	std::ifstream in{ "Dog 십만마리", std::ios::binary };
	if (not in) {
		std::cout << "파일을 살펴보세요" << std::endl;
		return 20260407;
	}

	in.read((char*)dogs.data(), dogs.size() * sizeof(Dog)); // 밑바닥 함수이기 때문에 char*로 캐스팅한다. -> 바이너리 모드로 읽어오기 때문에

	for (int i = 0; i < 100; ++i) {
		std::cout << dogs[i] << std::endl;
	}

	save("메인.cpp");
}
