//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			4월 14일			(7주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
// 중간고사 - 4월 21일 (8주 1일)
//---------------------------------------------------------------------------------------------------------------------
// 컨테이너는 다른 객체를 저장하는 객체다. ( 컨테이너 == 오브젝트. 컨테이너는 오브젝트다. )
// 컨테이너도 객체니까 다른 컨테이너를 저장할 수 있다.
// homogeneous data type -> 같은 데이터 타입만 담을 수 있다.
// heterogeneous data type -> 컨테이너는 여러개의 다른 데이터 타입을 한 번에 담지는 않는다.
// 
// STL 컨테이너 - Containers are objects that store other objects.
// object란? class로 만든 객체 (instancing) -> 메모리를 차지하고 있는 실체. 메모리에 없으면 오브젝트라고 부르지 않는다.
// class로 객체를 만드는 행위 -> instancing / object는 클래스로 만들어진 instance
// 
// 다형성 - polymorphic.
// 컨테이너는 homogeneous data type만 담을 수 있다.
// 다형성을 구현하기 위해서는 부모 자식 클래스 내에 virtual을 이용한 함수를 작성하게 될것.
// 이를 한번에 담아서 다형성을 구동하게 하기 위해서는
// 부모 클래스의 포인터를 컨테이너에 담아 사용한다.
// 
// STL 자료구조 - 컨테이너. 공부 순서
// 1. sequence container - array, vector, deque, forward_list (single-linked), list (double-linked)
// 내가 원하는 위치에 가서 원하는 값으로 맘대로 바꿔도 아무 문제 없는 컨테이너다. (내 멋대로 메모리 엑세스 가능)
//  
// 이후에 iterator 반복자 학습하고 넘어간다.	
//
// 2. associative container
// 빠르게 찾으라고 기껏 정렬해뒀더니 내 멋대로 바꿔버리면 정렬이 깨지니까 
// 내가 원하는 위치에 가서 원하는 값으로 맘대로 바꿀 수 없는 컨테이너다. ( 내 멋대로 메모리 엑세스 불가능 )
//
// 3. unordered associative container
// 
// 이후 algorithm
// 
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <array>
#include "save.h"
#include "ZString.h"

extern bool 관찰;			// 관찰하려면 true

// array 는 aggregate type. -> 집합 초기화가 가능하다.
// std::array<ZString, 2> a{ "1", "333" }; 이런 초기화가 가능함
// 

//--------
int main()
//--------
{
	관찰 = true;

	std::array<ZString, 2> a{ "1", "333" };
	// array는 struct로 되어있다. class는 감출 정보가 있을 때 private로 감추는데, 굳이 그럴 이유가 없으니 struct로 구성되어있다.
	// 그 뜻은? array에 내 맘대로 접근해서 변경할 수 있도록 열려있다는 뜻.

	class XXX {};
	std::array<XXX, 100> aa;
	// 이 문장이 실행되려면 XXX 클랙스가 이동생성 가능해야하고, 이동할당 가능해야한다.
	// 클래스 선언만 해줘도 왜 가능하냐?
	// 이동이 없을 때 복사가 돌아가게 만들어준다. 그럼 복사도 없는데 복사는 가능하냐?
	// 가능하다. 컴파일러가 같은 클래스 간에 복사생성자와 복사할당 연산자를 자동으로 만들어준다.
	XXX x;
	XXX y{ x };	// 디폴트 복사생성자가 만들어져서 복사생성자가 돌아간다.

	save("메인.cpp");
}
