//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 17일			(3주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 많은 수의 자료를 다루기 - FILE I/O
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <fstream>
#include <algorithm>
#include <array>
#include "save.h"

std::array<int, 1000'0000> arr;

//--------
int main()
//--------
{
	// [문제] int로 표현할 수 있는 값은 -2,147,483,648 ~ 2,147,483,647 까지 이다.
	// 모든 int 값을 하나도 빼지않고 한개씩 파일에 text로 기록하였다.
	// 값과 값은 빈칸 한 개로 구분하였다.
	// 이렇게 하면 int 를 한 개 기록하는데 평균 몇 byte가 필요한지 계산하라.

	save("메인.cpp");
}
