//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			4월 27일			(8주 2일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
// 중간고사 - 4월 21일 (8주 1일)
//---------------------------------------------------------------------------------------------------------------------
// STL 컨테이너 - Containers are objects that store other objects.
// Sequence Container
// - array<T, N> - 유일하게 컴파일 타임에 size 결정 - STACK, DATA
// - vector<T> - dynamic (size) array - free-store에 data 관리
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <numeric>
#include "save.h"
#include "ZString.h"

extern bool 관찰;			// 관찰하려면 true

// template< class T, class Allocator = std::allocator<T> > class vector;
// vector는 bool을 제외하면 contiguous하게 저장된다.
// 시작번지 + offset을 계산해서 element에 접근할 수 있다.
// element를 가르키는 포인터를 함수의 인자로도 쓸 수 있다. (배열의 원소를 필요로하는 곳에	vector의 원소를 포인터로 전달할 수 있다.)
// 필요에 따라서 메모리가 늘어난다. 그래서 컴파일 타임에 공간이 정해지는 array보다 공간이 더 필요하다.
// 미리 확보한 메모리가 다 차면 dynamic하게 메모리가 확장(expanded)된다. 
// 재할당은 비용이 굉장히 많이 들어가는 동작이기 때문에 reserve()를 활용해서 미리 공간을 확보해주면 좋다.
// Random access -> constant O(1)
// 
// 끝에있는 원소에 추가하거나 지우거나 -> amorized(평균) constant 0(1) == 평균내면 상수시간이다.
// 공간이 여유가 있는 경우엔 상수시간 O(1)의 시간이 걸린다.
// 하지만 공간의 여유가 없을 땐 메모리를 확보하고 데이터를 복사하는 과정이 필요하기 때문에 O(n)의 시간이 걸린다.
// 
// 중간에 추가하거나 지우거나 -> linear O(n)
// 그러니까 벡터는 위에 두개만 써서 사용하는거야.
// 핵심 함수는 push_back과 emplace_back
//

//--------
int main()
//--------
{
	save("메인.cpp");

	std::vector<ZString> v{ "1", "22", "333" };
	// 원소수 3개, capacity도 3개인 벡터.

	관찰 = true;
	v.reserve(5); // capacity를 내가 원하는 만큼 확보한다.
	// 여유 갯수를 잡아놓고 최대한 reallocation이 일어나지 않도록 벡터를 사용해야한다.

	std::cout << "원소 추가" << std::endl;
	v.emplace_back("4444");
	// 생성되고
	// 이동생성되고
	// 생성되었던 놈이 소멸됨.

	// 생성자는 메모리를 생성하지 못하고 소멸자는 소멸시키지 못한다.
	// 생성자는 객체를 생성하는 듯이 보이지만 정확한 명칭은 생성자 함수다.
	// 만들어진 메모리에 대해서 내가 색칠을 하는 것을 코딩한 것이다.
	// 여기서 나올 수 있는 아이디어는 push_back할 때 생성되고 이동되는데, 이미 v 내의 메모리 주소도 아는데
	// 차라리 내부에서 생성할 수 있는거 아니냐 ? -> 충분히 가능하다.
	
	// emplace_back이 그러한 함수다. 
	// 그렇다고해서 v.emplace_back( ZString {"4444"} ); 이렇게 코딩한다면
	// 바보같은 코드다. 이러면 임시객체가 안만들어질 수가 없다.
	// 생성자는 v가 호출하는거기 때문에 전달되는 내용은 인자만 있으면 된다.
	// 

	v.emplace_back("55555");
	관찰 = false;

	// 용량보다 원소가 하나 더 추가될 때, 벡터는 스스로 expand한다.
	// VS에서는 본인 capacity의 1.5배로 늘린다. 반올림하지 않고 내림.
	// 3개에서 4개가 됨
	// size와 capacity 값이 같을 때 push_back 동작은 굉장히 복잡한 과정이 내부에서 일어난다.
	// 

	std::cout << std::endl;
	std::cout << "v의 원소에 접근" << std::endl;
	// C++ 코딩할 땐 const &로 접근하는 습관 들이기. 그래야 불필요한 복사가 일어나지 않아서 효율적이다.
	for (const ZString& zs : v) {
		std::cout << zs << std::endl;
	}

}