//--------------------------------------------------------------------------------------------------------------------
// 2026년 1학기 STL 월56화78			3월 24일			(4주 1일)
//--------------------------------------------------------------------------------------------------------------------
// 컴파일 환경 - Release / x64
// VS 버전 - 17.14.27 (February 2026)
// 프로젝트 설정 - C++언어표준 - /std:c++latest
//				- C/C++언어 - SDL검사 - 아니요
//---------------------------------------------------------------------------------------------------------------------
// 스마트 포인터 -> 콜러블 타입 -> 실습 -> STL
//----------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <numeric>
#include <memory>
#include "save.h"

//-------------------------------------------------------------------------------------
// [문제] 사용자가 입력한 수만큼 int를 저장할 메모리를 확보하라.
// 1부터 시작하는 정수로 메모리를 채워라.
// 합계를 화면에 출력하라.
//-------------------------------------------------------------------------------------

// 메모리 관리자가 관리.
// 동적할당 시 배열을 할당하면, 배열의 시작위치를 가리키는 포인터가 반환되고
// 배열의 시작위치부터 배열의 크기만큼 연속된 메모리가 할당된다.
// 배열은 Contiguous(연속된) 메모리이므로, 배열의 시작위치부터 배열의 크기만큼 연속된 메모리가 할당된다.
// 메모리가 사용 중이면 할당이 안됨. 쓰다가 할당이 풀리면 다시 할당 가능해짐.
//

//--------
int main()
//--------
{
	// modern C++ 이전에는 맞는 답이겠지만 지금으로는 0점짜리.
	// 자원 관리를 수동으로 delete 한다는 점에서 0점.
	// 스마트 포인터 사용하면 자동으로 자원 관리가 되므로, delete 할 필요가 없어짐.
	// 다음시간에 계속...

	// int* p; -> 사용하지 말아야 함
	// C++11 (Modern C++)에 이것의 완벽한 대체 수단이 있기 때문에 -> smart_pointer

	std::unique_ptr<int[]> p;	// 여기 설명하는 것부터 다음시간.

	while (true) {
		size_t num;
		std::cout << "저장할 정수의 개수 : ";
		std::cin >> num;

		// 설마 음수를 입력하지는 않으리라는 강력한 희망을 가져본다...
		try {
			p.reset( new int[num] );
		}
		catch (std::exception& e) { // 메모리 고갈 시 예외가 발생.
			std::cout << "메모리 고갈 - " << e.what() << std::endl;
		}

		/*for (int i = 0; i < num; ++i) {
			p[i] = i + 1;
		}*/

		// 이 과정의 대체품. 대체하면 틀릴 곳이 적어진다.
		std::iota(p.get(), p.get() + num, 1); // STL 알고리즘. 시작값과 끝값을 지정하면, 시작값부터 1씩 증가하는 값을 채워넣음.

		// int sum{}; -> 함정. int 한계를 넘어서면 이상한 값이 나옴
		/*for (int i = 0; i < num; ++i) {
			sum += p[i];
		}*/

		// 똑같이 대체품
		long long sum = std::accumulate(p.get(), p.get() + num, 0LL);
		std::cout << "1부터 " << num << "까지의 합계 : " << sum << std::endl;
		// STL 알고리즘. 시작값과 끝값을 지정하면, 시작값부터 끝값까지의 합계를 구함. 세 번째 인자는 초기값.

		delete[] p; // 쓰고나면 반드시 반환
	}
	save("메인.cpp");
}
